{
  "mcpServers": {
    "local_tester": {
      "command": "bash",
      "args": [
        "-c",
        "exec bash \"${PLUGIN_ROOT:-${CODEX_PLUGIN_ROOT:-${CLAUDE_PLUGIN_ROOT:-$PWD}}}/server/start.sh\""
      ],
      "cwd": ".",
      "env_vars": [
        "OPENROUTER_API_KEY",
        "OPENROUTER_MODEL",
        "OPENROUTER_VERDICT_MODEL",
        "OPENROUTER_TRIAGE_MODEL",
        "OPENROUTER_REVIEW_MODEL",
        "OPENROUTER_DIGEST_MODEL",
        "OPENROUTER_SCOUT_MODEL",
        "OPENROUTER_QUERY_MODEL"
      ],
      "env": {
        "LOCAL_LLM_API_URL": "http://localhost:8080/v1",
        "LOCAL_LLM_MODEL": "local-model"
      }
    }
  }
}
